{"flutter":{"platforms":{"android":{"default":{"projectId":"card-54580","appId":"1:857735081683:android:5e8d7a1a41a190c8df6e26","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"card-54580","configurations":{"android":"1:857735081683:android:5e8d7a1a41a190c8df6e26"}}}}}}